<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/joshu/IdeaProjects/LMS_Project/dbLIB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1790"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="books" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="67"/><column index="4" value="90"/><column index="5" value="59"/><column index="6" value="54"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="libTransactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="68"/><column index="3" value="94"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="56"/><column index="4" value="77"/><column index="5" value="110"/><column index="6" value="92"/><column index="7" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE books (
	ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	name	VARCHAR(30),
	author	VARCHAR(30),
	publisher	VARCHAR(30),
	genre	VARCHAR(30),
	ISBN	VARCHAR(30),
	year	INTEGER
);

CREATE TABLE users (
	ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(30),
	email	VARCHAR(30),
	address	VARCHAR(100),
	dateOfBirth	DATE,
	isStudent	BOOLEAN,
	balance	NUMERIC
);

CREATE TABLE libTransactions
	(	
		bookID INTEGER,
		userID INTEGER,
		issueDate DATE,
		status BOOLEAN,
		
		primary key (bookID, userID, issueDate),
		foreign key(bookID) REFERENCES books(ID),
		foreign key(userID) REFERENCES users(ID)

	);
</sql><sql name="SQL 2">drop TABLE libTransactions;
DROP TABLE books;
DROP TABLE users;</sql><current_tab id="0"/></tab_sql></sqlb_project>
