<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReturnBookController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: Orange;" text="Return Book">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label text="Quick Book Search" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookSearch" maxWidth="175.0" />
      <Label style="-fx-underline: true;" text="Click to select Book" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lstBook" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </ListView>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Book ID" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtBookId" maxWidth="50.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#IssueBook" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #7393B3;" text="Return Book" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblMessage">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
